<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addOptSelectAll"
        android:title="@string/AddStudentMenuSelectAll"/>
    <item
        android:id="@+id/addOptDeselectAll"
        android:title="@string/AddStudentMenuDeselectAll"/>
</menu>