<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".ActivityMain">

    <!--Top Bar-->
    <fragment
        android:id="@+id/topBar"
        android:name="com.example.zach.accountability.Fragment_TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_topbar" />

    <!--Main Body Wrapper-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <!--Name List-->
        <fragment
            android:id="@+id/nameListWrapper"
            android:name="com.example.zach.accountability.Fragment_NameList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:layout="@layout/fragment_namelist" />

        <!--Send/Receive Wrapper-->
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:weightSum="2">

            <fragment
                android:id="@+id/sendList"
                android:name="com.example.zach.accountability.Fragment_SendList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout="@layout/fragment_sendlist" />

            <fragment
                android:id="@+id/requestList"
                android:name="com.example.zach.accountability.Fragment_RequestList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_requestlist" />
        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>
